{
  "name": "swag-industries/box2d",
  "description": "Box2D Implementation in PHP. Please do not use in production.",
  "type": "project",
  "license": "mit",
  "authors": [
    {
      "name": "Maxime Veber",
      "email": "nek.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Box2d\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "webmozart/assert": "^1.11"
  }
}
